apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 172.16.0.162
    ports:
      - port: 1 
  - addresses:
      - ip: 172.16.0.81
    ports:
      - port: 1 
